# dotRobot

./: README.md  dotRobot.sln  dotRobot.slnx
Common/: Commands.cs  Constants.cs  Guids.cs  SpeedLevels.cs
dotRobot/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  dotRobot.csproj
dotRobot.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  dotRobot.App.csproj
dotRobot.App/Bluetooth/: BluetoothService.cs
dotRobot.App/Controls/: CheckboxButton.cs  Joystick.xaml  Joystick.xaml.cs
dotRobot.App/Gamepad/: GamepadButtonEventArgs.cs  GamepadButtonMessage.cs  GamepadJoystickEventArgs.cs  GamepadService.Android.cs  GamepadService.Windows.cs
dotRobot.App/Resources/Styles/: Styles.xaml
dotRobot.App/Style/: WindowStyler.Android.cs  WindowStyler.Windows.cs
dotRobot.Bot/: Program.cs  dotRobot.Bot.nfproj  packages.config
dotRobot.Bot/Adc/: BatteryAdcController.cs
dotRobot.Bot/Bluetooth/: BluetoothService.cs  RobotControlBluetoothService.cs  RobotControlCommandEventArgs.cs
dotRobot.Bot/Lights/: LightsController.cs
dotRobot.Bot/Motor/: MotorController.cs
dotRobot.Bot/Properties/: AssemblyInfo.cs
dotRobot.Bot/Sound/: SoundController.cs
dotRobot/Gamepad/: GamepadButton.cs  GamepadService.Android.cs  GamepadService.Windows.cs
