<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:dotRobot"
             xmlns:localControls="clr-namespace:dotRobot.Controls"
             xmlns:droid="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
             x:Class="dotRobot.MainPage"
             Title="dotRobot"
             droid:NavigationBar.Style="DarkContent"
             x:Name="this"
             x:DataType="local:MainPageViewModel">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid RowDefinitions="*" ColumnDefinitions="*" IsVisible="{Binding IsConnected, Converter={StaticResource InvertedBoolConverter}}">
            <Label
                Text="Connecting..."
                Grid.Row="0"
                Grid.Column="0"
                IsVisible="{Binding IsConnecting}" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" />

            <Button
                x:Name="ConnectToRobot"
                Grid.Row="0"
                Grid.Column="0"
                Text="Connect"
                IsVisible="{Binding CanConnect}"
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Command="{Binding ConnectToRobotCommand}"/>
        </Grid>

        <Grid RowDefinitions="{OnPlatform Android='*,*,*,*,2*', WinUI='*,*,*,*'}" ColumnDefinitions="*,*,*" IsVisible="{Binding IsConnected}">
            <Label
                Text="Connected"
                Grid.Row="0"
                Grid.Column="1"
                IsVisible="{Binding IsConnected}" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" />

            <localControls:CheckboxButton
                x:Name="LightsButton"
                Grid.Row="1"
                Grid.Column="1"
                IsVisible="{Binding IsConnected}" 
                Margin="20"
                Text="💡"
                FontSize="30"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <localControls:CheckboxButton.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="Checked"
                        Command="{Binding LightsButtonCheckedCommand}"
                        BindingContext="{Binding Source={x:Reference this}, Path=BindingContext}" />

                    <toolkit:EventToCommandBehavior
                        EventName="Unchecked"
                        Command="{Binding LightsButtonUncheckedCommand}" 
                        BindingContext="{Binding Source={x:Reference this}, Path=BindingContext}" />
                </localControls:CheckboxButton.Behaviors>
            </localControls:CheckboxButton>

            <localControls:CheckboxButton
                x:Name="LeftTurnButton"
                Grid.Row="1"
                Grid.Column="0"
                IsVisible="{Binding IsConnected}" 
                Margin="20"
                Text="←"
                FontSize="30"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <localControls:CheckboxButton.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="Checked"
                        Command="{Binding LeftTurnButtonCheckedCommand}"
                        BindingContext="{Binding Source={x:Reference this}, Path=BindingContext}"  />

                    <toolkit:EventToCommandBehavior
                        EventName="Unchecked"
                        Command="{Binding LeftTurnButtonUncheckedCommand}" 
                        BindingContext="{Binding Source={x:Reference this}, Path=BindingContext}" />
                </localControls:CheckboxButton.Behaviors>
            </localControls:CheckboxButton>

            <localControls:CheckboxButton
                x:Name="RightTurnButton"
                Grid.Row="1"
                Grid.Column="2"
                IsVisible="{Binding IsConnected}" 
                Margin="20"
                Text="→"
                FontSize="30"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <localControls:CheckboxButton.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="Checked"
                        Command="{Binding RightTurnButtonCheckedCommand}" 
                        BindingContext="{Binding Source={x:Reference this}, Path=BindingContext}" />

                    <toolkit:EventToCommandBehavior
                        EventName="Unchecked"
                        Command="{Binding RightTurnButtonUncheckedCommand}"
                        BindingContext="{Binding Source={x:Reference this}, Path=BindingContext}"  />
                </localControls:CheckboxButton.Behaviors>
            </localControls:CheckboxButton>

            <Button
                x:Name="ArrowLeft"
                Grid.Row="3"
                Grid.Column="0"
                IsVisible="{Binding IsConnected}" 
                Margin="20"
                Text="◀"
                FontSize="30"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Button.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="Pressed"
                        Command="{Binding ArrowLeftPressedCommand}" 
                        BindingContext="{Binding Source={x:Reference this}, Path=BindingContext}" />

                    <toolkit:EventToCommandBehavior
                        EventName="Released"
                        Command="{Binding ArrowLeftReleasedCommand}"
                        BindingContext="{Binding Source={x:Reference this}, Path=BindingContext}"  />
                </Button.Behaviors>
            </Button>

            <Button
                x:Name="ArrowRight"
                Grid.Row="3"
                Grid.Column="2"
                IsVisible="{Binding IsConnected}" 
                Margin="20"
                Text="▶"
                FontSize="30"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Button.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="Pressed"
                        Command="{Binding ArrowRightPressedCommand}" 
                        BindingContext="{Binding Source={x:Reference this}, Path=BindingContext}" />

                    <toolkit:EventToCommandBehavior
                        EventName="Released"
                        Command="{Binding ArrowRightReleasedCommand}" 
                        BindingContext="{Binding Source={x:Reference this}, Path=BindingContext}" />
                </Button.Behaviors>
            </Button>

            <Button
                x:Name="ArrowUp"
                Grid.Row="2"
                Grid.Column="1"
                IsVisible="{Binding IsConnected}" 
                Margin="20"
                Text="▲"
                FontSize="30"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Button.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="Pressed"
                        Command="{Binding ArrowUpPressedCommand}"
                        BindingContext="{Binding Source={x:Reference this}, Path=BindingContext}"  />

                    <toolkit:EventToCommandBehavior
                        EventName="Released"
                        Command="{Binding ArrowUpReleasedCommand}"
                        BindingContext="{Binding Source={x:Reference this}, Path=BindingContext}"  />
                </Button.Behaviors>
            </Button>

            <Button
                x:Name="ArrowDown"
                Grid.Row="3"
                Grid.Column="1"
                IsVisible="{Binding IsConnected}" 
                Margin="20"
                Text="▼"
                FontSize="30"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Button.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="Pressed"
                        Command="{Binding ArrowDownPressedCommand}"
                        BindingContext="{Binding Source={x:Reference this}, Path=BindingContext}"  />

                    <toolkit:EventToCommandBehavior
                        EventName="Released"
                        Command="{Binding ArrowDownReleasedCommand}"
                        BindingContext="{Binding Source={x:Reference this}, Path=BindingContext}"  />
                </Button.Behaviors>
            </Button>
        </Grid>
    </Grid>

</ContentPage>
