<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:dotRobot.Controls"
             xmlns:droid="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
             x:Class="dotRobot.MainPage"
             Title="dotRobot"
             droid:NavigationBar.Style="DarkContent">

    <Grid RowDefinitions="{OnPlatform Android='*,*,*,2*', WinUI='*,*,*'}" ColumnDefinitions="*,*,*">
        <Label
            Text="Connected"
            Grid.Row="0"
            Grid.Column="1"
            IsVisible="{Binding IsConnected}" 
            HorizontalOptions="Center" 
            VerticalOptions="Center" />

        <Label
            Text="Connecting..."
            Grid.Row="1"
            Grid.Column="1"
            IsVisible="{Binding IsConnecting}" 
            HorizontalOptions="Center" 
            VerticalOptions="Center" />

        <Button
            x:Name="ConnectToRobot"
            Grid.Row="1"
            Grid.Column="1"
            Text="Connect"
            IsVisible="{Binding CanConnect}"
            FontSize="20"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        
        <local:CheckboxButton
            x:Name="LightsButton"
            Grid.Row="0"
            Grid.Column="2"
            IsVisible="{Binding IsConnected}" 
            Text="Lights"
            FontSize="20"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <Button
            x:Name="ArrowLeft"
            Grid.Row="2"
            Grid.Column="0"
            IsVisible="{Binding IsConnected}" 
            Margin="20"
            Text="◀"
            FontSize="20"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />

        <Button
            x:Name="ArrowRight"
            Grid.Row="2"
            Grid.Column="2"
            IsVisible="{Binding IsConnected}" 
            Margin="20"
            Text="▶"
            FontSize="20"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />

        <Button
            x:Name="ArrowUp"
            Grid.Row="1"
            Grid.Column="1"
            IsVisible="{Binding IsConnected}" 
            Margin="20"
            Text="▲"
            FontSize="20"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />

        <Button
            x:Name="ArrowDown"
            Grid.Row="2"
            Grid.Column="1"
            IsVisible="{Binding IsConnected}" 
            Margin="20"
            Text="▼"
            FontSize="20"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
    </Grid>

</ContentPage>
